# MedicalOfficeSolution

./: MedicalOfficeSolution.sln
MedicalOffice/: MedicalOffice.csproj  MedicalOffice.db  MedicalOffice.db-shm  Program.cs  appsettings.json
MedicalOffice/Controllers/: AppointmentController.cs  AppointmentReasonController.cs  ConditionController.cs  DoctorController.cs  LookupController.cs  MedicalTrialController.cs  PatientAppointmentController.cs  PatientController.cs  SpecialtyController.cs  UserRoleController.cs
MedicalOffice/CustomControllers/: CognizantController.cs  ElephantController.cs  LookupsController.cs
MedicalOffice/Data/: ApplicationDbInitializer.cs  MedicalOfficeContext.cs  MedicalOfficeInitializer.cs  _CommonCommands.txt
MedicalOffice/Data/MOMigrations/: 20241008194819_Initial.Designer.cs  20241008194819_Initial.cs  20241014180322_DocDocs.Designer.cs  20241015202041_PatientPhotos.Designer.cs  (+6 more)
MedicalOffice/Models/: Appointment.cs  AppointmentReason.cs  Condition.cs  Coverage.cs  Doctor.cs  DoctorSpecialty.cs  IAuditable.cs  MedicalTrial.cs  Patient.cs  UploadedFile.cs
MedicalOffice/Properties/: launchSettings.json
MedicalOffice/Utilities/: DateUtilities.cs  EmailService.cs  EnumExtensions.cs  MaintainURL.cs  MyEmailSender.cs  PageSizeHelper.cs  PaginatedList.cs  ResizeImage.cs
MedicalOffice/ViewModels/: AppointmentReasonSummaryVM.cs  AppointmentSummaryVM.cs  CheckOptionVM.cs  EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  IMyEmailSender.cs  RoleVM.cs  UserVM.cs
MedicalOffice/wwwroot/: manifest.json  sw.js
(+45 files in other folders)
